input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd {
      typesdb => ["/usr/share/logstash/type/types.db"]
    }
  }
}

filter {
  if [plugin] != "dse" {
    drop { }
  }
#  if [collectd_type] == "histogram" {
#    mutate {
#        rename => ["data", "data_h" ]
#    }
#  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
